<!DOCTYPE html>
<html> <!--Sarting the hmtl-->
    <head> <!--The title of the page-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Fisrts WebPage!</title>
        <!--Internal / Embed CSS-->
        <style>
            header {
                background-image: url("images/central_park.jpg");
                background-size: 1200px;
                background-position:  -200px;
                background-repeat: repeat; /*Repeat the image*/
                background-color:tomato;
                height: 350px;
                padding-top: 100px;
                padding-left: 75px;
                font-weight: bold;
                font-family:Arial, Helvetica, sans-serif;
            }   
            li {
                list-style-type:none;
                display:inline;
                padding:30px;
            }
            a {
                text-decoration:none;
            }         
            a:link {
                color:#000;  /*Before click*/                
            }
            a:visited {
                color: #818db3; /*After click*/
            }
            a:hover {
                color: #333; /*Mouse over effect*/
            }
            a:active {
                color:#753a30; /*Mouse down*/
            }
            nav {
                background-color:rgb(255,245,238);
                height: 50px;
                text-align:center;
                padding-top:2px;
            }
            main {
                height:400px; /*fixed height for demo purposes only*/
            }
            main h1 { /*contextual selector*/
                color: rgb(129, 141, 179);
                font-family:arial;
            }
            footer {
                height: 40px;
                background-color:rgb(129, 141, 179);
                text-align:center;
                padding-top: 20px;
                color: rgb(211, 218, 240);
            }
        </style>
    </head>
    <body>
        <div id="container"> <!--Starting Container-->
        
        <header style="font-size: 60px; color: #fff">My Website Brand</header> <!--CSS Inline-->
        <nav>
            <ul> <!--My menu bar-->
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>
        <main> <!--Starting the posts-->
        <h1>My First heading</h1>
        <p>My first paragraph.</p>
        <!--<img src="images/central_park.jpg" alt="central Park Image" width="400">-->
        </main>
        <footer>&COPY; Copyright 2022 - My website name</footer>
        </div>        
    </body>
</html>